{
  "files": [],
  "references": [
    { "path": "apps/gateway-server" },
    { "path": "apps/admin-ui" },

    { "path": "packages/identifiabl-core" },
    { "path": "packages/identifiabl" },

    { "path": "packages/transformabl-core" },
    { "path": "packages/transformabl" },

    { "path": "packages/validatabl-core" },
    { "path": "packages/validatabl" },

    { "path": "packages/limitabl-core" },
    { "path": "packages/limitabl" },

    { "path": "packages/proxyabl-core" },
    { "path": "packages/proxyabl" },

    { "path": "packages/explicabl-core" },
    { "path": "packages/explicabl" },

    { "path": "packages/request-context" },
    { "path": "packages/integrations" },
    { "path": "packages/compat" }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.config.ts", "**/*.config.js", "node_modules", "dist"]
}
